server.port = 9000

## Connexion à mongoDBLab 

spring.data.mongodb.uri=mongodb://root:aqzsaqzs1@ds123963.mlab.com:23963/todolist

management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*